{
  "name": "joemaffei-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/local-auth": "2.1.0",
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^15.4.5",
    "@sentry/nextjs": "^10.1.0",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "date-fns": "^3.6.0",
    "google-auth-library": "^9.13.0",
    "googleapis": "^105.0.0",
    "googleapis-common": "^7.2.0",
    "lucide-react": "^0.338.0",
    "next": "^15.4.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-use-calendar": "^1.0.0",
    "usehooks-ts": "^2.16.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.13",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.4.5",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vitest": "^4.1.8"
  }
}
