{
  "name": "joemaffei-com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src",
    "test": "vitest run"
  },
  "dependencies": {
    "@google-cloud/local-auth": "3.0.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.2.7",
    "@sentry/nextjs": "^10.56.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "date-fns": "^4.4.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^173.0.0",
    "googleapis-common": "^8.0.1",
    "lucide-react": "^1.17.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
